{
  "author": "Kevin Coughlin <kevintcoughlin@gmail.com>",
  "description": "Command-line function that prints the numbers from 1 to N. For multiples of three it prints “Fizz” instead of the number and for the multiples of five it prints “Buzz”. For numbers which are multiples of both three and five it prints “FizzBuzz",
  "name": "node-fizzbuzz",
  "homepage": "https://github.com/KevinTCoughlin/node-fizzbuzz",
  "keywords": [
    "fizzbuzz",
    "fizz",
    "buzz",
    "interview",
    "programming"
  ],
  "version": "0.2.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:KevinTCoughlin/node-fizzbuzz.git"
  },
  "bugs": "https://github.com/KevinTCoughlin/node-fizzbuzz/issues",
  "scripts": {
    "test": "mocha"
  },
  "preferGlobal": "true",
  "main": "lib/index",
  "bin": {
    "fizzbuzz": "lib/index"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.6"
  }
}
